# Doors

./: Doors.ipr  Doors.iws  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/mssql/: 20.create-db.sql
modules/core/db/update/mssql/16/: 161219-1-createOrder.sql  161219-2-createOrder.sql  161220-2-updateOrder05.sql  161221-1-updateOrder.sql  161222-1-updateOrder.sql
modules/core/db/update/mssql/17/: 170107-2-updateOrder01.sql
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/ekom/doors/: metadata.xml  views.xml
modules/global/src/com/ekom/doors/entity/: Customer.java  Door.java  DoorKind.java  Master.java  Opening.java  Order.java  OrderStatus.java  messages.properties  messages_ru.properties
modules/gui/src/com/ekom/doors/gui/: messages_ru.properties
modules/web/src/com/ekom/doors/: web-app.properties  web-menu.xml  web-screens.xml
modules/web/src/com/ekom/doors/web/customer/: CustomerBrowse.java  CustomerEdit.java  customer-browse.xml  messages.properties  messages_ru.properties
modules/web/src/com/ekom/doors/web/door/: DoorBrowse.java  DoorEdit.java  door-browse.xml  door-edit.xml  messages.properties
modules/web/src/com/ekom/doors/web/order/: OrderBrowse.java  OrderEdit.java  order-browse.xml  order-edit.xml
modules/web/web/WEB-INF/: web.xml
