rootProject.name = 'Doors'
include(':doors-global', ':doors-core', ':doors-gui', ':doors-web', 'doors-web-themes')
project(':doors-global').projectDir = new File(settingsDir, 'modules/global')
project(':doors-core').projectDir = new File(settingsDir, 'modules/core')
project(':doors-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':doors-web').projectDir = new File(settingsDir, 'modules/web')
project(':doors-web-themes').projectDir = new File(settingsDir, 'modules/web/themes')